spring.application.name=Splitwise

server.port=9096
spring.datasource.url=jdbc:postgresql://localhost:5432/splitwise
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=10000
log.level=INFO

logging.file.name=logs/application.log

splitwise.otp.scheduler.inactivate.time.hour=3600000
splitwise.otp.scheduler.delete.time.hour=3600000
splitwise.concurrent.thread=5